# JvmGC

./: README.md  build.gradle  settings.gradle
src/main/java/com/jvmgc/: JvmGcApplication.java
src/main/java/com/jvmgc/analyzer/: GCAnalyzer.java
src/main/java/com/jvmgc/benchmark/: GCImpactBenchmark.java
src/main/java/com/jvmgc/cache/: CacheEntry.java  EnterpriseCache.java
src/main/java/com/jvmgc/model/: Product.java
src/main/java/com/jvmgc/monitor/: GCMonitor.java
src/main/java/com/jvmgc/optimization/: MemoryOptimizationExamples.java
src/main/java/com/jvmgc/pool/: HighPerformanceObjectPool.java  MessageProcessor.java
src/main/java/com/jvmgc/reference/: Person.java  ReferenceExample.java
src/main/java/com/jvmgc/repository/: MockProductRepository.java  ProductRepository.java
src/main/java/com/jvmgc/service/: MockProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/jvmgc/: JvmGcApplicationTests.java
src/test/java/com/jvmgc/leak/: MemoryLeakDetectionTest.java
src/test/java/com/jvmgc/performance/: GCPerformanceTestSuite.java
